<!DOCTYPE html>
<html lang = "UTF-8">
<head>
    <meta charset = "UTF-8">
    <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
    <title>아이디, 클래스</title>
</head>
<style>
    .my-box.good{
        width: 300px;
        height: 50px;
        background-color: rgb(4, 0, 255);
        margin-bottom: 20px;
    }
    .round{
        border-radius: 20px;
        background-color: rgb(255, 0, 0);
    }
    #one-box{
        width: 50px;
        height: 50px;
        background-color: rgb(0, 0, 0);
        margin-bottom: 20px;
    }
    .parent-box > span{
        background-color: rgb(0, 255, 149);
        width: 50%;
        height: 50%;
        margin-bottom: 50px;
    }

</style>
<body>
    <h1>레이아웃</h1>

    <h1>flex</h1>
    <div style = "width: 300px; height: 200px; background-color: blue; color: white;display: flex ; justify-content: center; align-items: center; ">
        <span style = "margin-top: 10px;">login1</span>
        <span>login2</span>
        <span>login3</span>
    </div>


    <div style = "width: 500px; height: 200px; background-color: rgb(0, 0, 0); position: relative;">
        <div style = "width: 50px; height: 50px; background-color: rgb(255, 0, 0);position: absolute; left: 10px; bottom: 10px;"></div>
    </div>
</body>
</html>
